{
  "settings": {
    "name": "Smartbynettverket",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#5aac98",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.6",
    "siteFonts": [],
    "uniqCompNum": 55,
    "versionPublish": "4.8.6",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-85082234-6\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-85082234-6');\r\n</script>\r\n",
    "cookiesAlert": "",
    "gdpr": "",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "margin-bottom": "1rem",
              "color": "#fff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "left",
            "paddingTop": "7",
            "paddingBottom": "7",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/content7.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2d2d2d",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#2d2d2d",
            "overlayOpacity": 0.5
          },
          "title": "Samhandling for utvikling av smarte byer og samfunn",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Watch Demo</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-12"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 3,
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "title": "Vi har alle har rett til å være med å forme framtiden.",
          "meta": "By <b>John Smith</b> posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-q"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "Skal vi lykkes med å utvikle et samfunn som er smartere, mer bærekraftig og bedre å leve i, er vi helt avhengig av at vi samhandler på tvers av sektorer, bransjer og fag.&nbsp;<br><br>Bærekraftsmålene, omstillingen fra olje, fortettingen til byene, kravet om et transparent og åpent samfunn er nøkkelord. Innbyggere i by og land går med en datamaskin i lomma og forventer at det skal være like lett å bruke kommunale tjenester som å handle på nettet.<br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-r",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-size": "20px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "margin-bottom": "1rem",
              "color": "#fff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "contentAlign": "left",
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/content7.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2d2d2d",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#2d2d2d",
            "overlayOpacity": 0.5
          },
          "title": "Why bother",
          "text": "Hva er egentlig problemet, hvorfor skal vi bry oss med dette? ",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Watch Demo</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-1q"
        },
        {
          "_params": {
            "autoplay": true,
            "animType": "carousel_basic",
            "theme": "block",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/0kommuneutfordring-1600x1200.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/0kommuneutfordring-960x540.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/0kommuneutfordring-85x48.png",
                "title": "Utfordringer og muligheter",
                "text": "med nye utfordringer oppstår nye muligheter",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/1-kommuneutfordring-1600x1200.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/1-kommuneutfordring-960x540.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/1-kommuneutfordring-85x48.png",
                "title": "Bølgen",
                "text": "Flere ting samtidig som setter vår velferd under press",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/2kommuneutfordring-1600x1200.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/2kommuneutfordring-960x540.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/2kommuneutfordring-85x48.png",
                "title": "Velferdssamfunnet",
                "text": "Vi kan ikke bære kostnadene i framtiden",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/3kommuneutfordring-1600x1200.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/3kommuneutfordring-960x540.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/3kommuneutfordring-85x48.png",
                "title": "Bølgen",
                "text": "Utfordringene står i kø. Og vi har ikke økonomi til å fortsette som før",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/4kommuneutfordring-1-1600x1200.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/4kommuneutfordring-960x540.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/4kommuneutfordring-85x48.png",
                "title": "Bølgen",
                "text": "Utfordringene står i kø. Og vi har ikke økonomi til å fortsette som før",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/5kommuneutfordring-1600x1200.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/5kommuneutfordring-960x540.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/5kommuneutfordring-85x48.png",
                "title": "Bølgen",
                "text": "Utfordringene står i kø. Og vi har ikke økonomi til å fortsette som før",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/6kommuneutfordring-1600x1200.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/6kommuneutfordring-960x540.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/6kommuneutfordring-85x48.png",
                "title": "Bølgen",
                "text": "Utfordringene står i kø. Og vi har ikke økonomi til å fortsette som før",
                "active": false
              }
            ],
            "fullScreen": true,
            "showCaptions": true,
            "hideControls": true,
            "responsive": "2",
            "paddingTop": 0,
            "paddingBottom": 0,
            "captionsEffect": "slide",
            "showBullets": true,
            "bgColor": "#ffffff",
            "timeout": 2,
            "duration": 2,
            "customSize": false,
            "customWidth": "1600",
            "customHeight": "1080",
            "size": "1024x768",
            "width": "1024",
            "height": "768"
          },
          "articleLayout": false,
          "alias": "wowslider",
          "_tags": [
            "Extension"
          ],
          "_name": "wowslider",
          "_anchor": "wowslider-1s"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "margin-bottom": "1rem",
              "color": "#fff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          },
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "contentAlign": "left",
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/content7.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2d2d2d",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#2d2d2d",
            "overlayOpacity": 0.5
          },
          "title": "Article Header",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Watch Demo</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-1p"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgicon": true,
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "center",
            "columns": 3,
            "iconsBgColor": "#fffcf6",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#fffffd",
            "containerColor2": "#fffefd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#616161",
            "overlayOpacity": 0.8
          },
          "bgicon": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "website-theme",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "title": "Formålet med nettverket",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Download for Windows</a><a data-app-btn=\"true\" class=\"btn btn-lg btn-empty\" href=\"https://mobirise.com\">Or view demo</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "mobirise",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title1": "Look to Norway",
          "subtitle1": "Awesome",
          "text1": "Være en akselerator som kan bidra til å gjøre Norske byer og tettsteder til flaggskip i utviklingen av digitale (smarte) og bærekraftige byer som er gode å leve i. Bidra til at det utvikles smartbyløsninger i verdensklasse - starten på en ny industri.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title2": "Koble",
          "subtitle2": "Awesome",
          "text2": "Være en som kobler og bidrar til samhandling. &nbsp;Nettverket er et uformelt nettverk der alle aktører som er interessert i utvikling av smarte byer kan finne hverandre, møtes på nøytral grunn, diskutere, dele erfaringer og bistå hverandre. Vi skaper og tilrettelegger møteplasser for idémyldring og erfaringsutveksling.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "devices",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title3": "Samhandle og dele",
          "subtitle3": "Awesome",
          "text3": "Åpen er noe man er - ikke noe man gjør. Gi lik tilgang, transparens, &nbsp;Det handler om å dele, å gi før man tar. Ingen arena for \"råsalg\"",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch-swipe",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features21",
          "_anchor": "features21-s",
          "_styles": {
            ".card .mbr-iconfont": {
              "background": "#fffcf6",
              "border-color": "#fffcf6"
            },
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "margin-bottom": "1rem",
              "color": "#fff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "left",
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/content7.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2d2d2d",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#2d2d2d",
            "overlayOpacity": 0.5
          },
          "title": "Hva gjør vi for å skape et smartere samfunn",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Watch Demo</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-n"
        },
        {
          "_inherit": "features2",
          "_styles": {
            ".card": {
              "background-color": "transparent",
              "box-shadow": "none",
              "border": "none"
            },
            ".card-img a": {
              "border-width": "2px",
              "line-height": "72px"
            },
            ".mbr-iconfont": {
              "color": "#616161",
              "border-color": "#616161"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showHeading": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "contentAlign": "center",
            "columns": "4",
            "showFeaturesImages": true,
            "iconsBgColor": "#616161",
            "showFeaturesTitles": true,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/features4.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.8
          },
          "_tags": [
            "Theme"
          ],
          "title": "Always on your terms",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title1": "Fasiliterer&nbsp;",
          "subtitle1": "Awesome",
          "text1": "Møteplasser,&nbsp;",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title2": "Arbeidsgrupper",
          "subtitle2": "Awesome",
          "text2": "Standarder,&nbsp;",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "setting",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title3": "Internasjonal",
          "subtitle3": "Awesome",
          "text3": "Utveksler ideer, kunnskap over landegrensene. &nbsp;Kobler byer over landegrensene. Gir norske bedrifter eksportmuligheter.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "hot-cup",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title4": "Politikk",
          "subtitle4": "Awesome",
          "text4": "Påvirker politikere,",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_name": "features4",
          "_anchor": "features4-p"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "margin-bottom": "1rem",
              "color": "#fff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "left",
            "paddingTop": 4,
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/content7.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2d2d2d",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#2d2d2d",
            "overlayOpacity": 0.5
          },
          "title": "Hvem er medlemmene",
          "text": "Vi tror at alle må med når vi skal lage et smartere samfunn. Esklusive grupperinger med adgang kun for de med den ene eller andre måten å se verden på er ikke veien å gå. Vi mener alle har rett til å være med påvirke vår felles framtid.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Watch Demo</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-9"
        },
        {
          "_inherit": "features2",
          "_styles": {
            ".card": {
              "background-color": "transparent",
              "box-shadow": "none",
              "border": "none"
            },
            ".card-img a": {
              "border-width": "2px",
              "line-height": "72px"
            },
            ".mbr-iconfont": {
              "color": "#616161",
              "border-color": "#616161"
            }
          },
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "showHeading": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "contentAlign": "center",
            "columns": "4",
            "showFeaturesImages": true,
            "iconsBgColor": "#616161",
            "showFeaturesTitles": true,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/features4.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.8
          },
          "_tags": [
            "Theme"
          ],
          "title": "De 160+ virksomhetene i nettverket kommer fra",
          "text": "Vi tror at alle må med når vi skal lage et smartere samfunn. Esklusive grupperinger med adgang kun for de med den ene eller andre måten å se verden på er ikke veien å gå. Vi mener alle har rett til å være med påvirke vår felles framtid.&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "social-location-city",
              "family": "Material-Design-Icons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40
            }
          },
          "title1": "Kommuner",
          "subtitle1": "Awesome",
          "text1": "",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "rocket",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40
            }
          },
          "title2": "Startups",
          "subtitle2": "Awesome",
          "text2": "",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "communication-business",
              "family": "Material-Design-Icons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40
            }
          },
          "title3": "Næringsliv",
          "subtitle3": "Awesome",
          "text3": "",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "flask",
              "family": "iconsMind",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40
            }
          },
          "title4": "Forskning",
          "subtitle4": "Awesome",
          "text4": "",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_name": "features4",
          "_anchor": "features4-3"
        },
        {
          "_inherit": "features2",
          "_styles": {
            ".card": {
              "background-color": "transparent",
              "box-shadow": "none",
              "border": "none"
            },
            ".card-img a": {
              "border-width": "2px",
              "line-height": "72px"
            },
            ".mbr-iconfont": {
              "color": "#616161",
              "border-color": "#616161"
            }
          },
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 2,
            "showHeading": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "contentAlign": "center",
            "columns": "4",
            "showFeaturesImages": true,
            "iconsBgColor": "#616161",
            "showFeaturesTitles": true,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/features4.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.8
          },
          "_tags": [
            "Theme"
          ],
          "title": "Always on your terms",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "crosshairs",
              "family": "FontAwesome",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40
            }
          },
          "title1": "Sivilsamfunn",
          "subtitle1": "Awesome",
          "text1": "",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "social-school",
              "family": "Material-Design-Icons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40
            }
          },
          "title2": "Akademia",
          "subtitle2": "Awesome",
          "text2": "",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "setting",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title3": "Offentlig",
          "subtitle3": "Awesome",
          "text3": "",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "group-1",
              "family": "icon54-v2",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40
            }
          },
          "title4": "Foreninger",
          "subtitle4": "Awesome",
          "text4": "organisasjoner, foreninger, sammensluttniger, interressegrupper",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_name": "features4",
          "_anchor": "features4-4"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "17",
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColorRadio": true,
            "bgColor": "#ffffff"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/content7.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "1.300 Smartbyentusiaster",
          "text": "Vi er alle innbyggere og selvfølgelig skal vi bli hørt selv om vi ikke engesjerer oss i kraft av arbeid eller interresseorganisasjon. Det er jo vi som skal bo i framtiden.&nbsp;<br>Vi driver Norges største nettverk med 1.300+ innbyggere som har interresse for smarte byer.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_anchor": "content8-l"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "margin-bottom": "1rem",
              "color": "#fff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "left",
            "paddingTop": 4,
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/content7.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2d2d2d",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#2d2d2d",
            "overlayOpacity": 0.5
          },
          "title": "Alle er velkommen",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Watch Demo</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-t"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgColor": "#fff"
          },
          "title": "Stiller du deg bak formålet til nettverket er du velkommen&nbsp;",
          "meta": "Det viktigeste er at du er med å forme framtiden. Det koster ikke noe å være medlem.",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-1o"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgicon": true,
            "showHeading": true,
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "contentAlign": "center",
            "columns": "4",
            "iconsBgColor": "#fffcf6",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#fffffd",
            "containerColor2": "#fffefd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#616161",
            "overlayOpacity": 0.8
          },
          "bgicon": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "website-theme",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "title": "Formålet med nettverket",
          "text": "Alle typer aktører ønskes velkommen som medlemmer i nettverket; for eksempel byer og kommuner, departementer og etater, store og små selskaper, organisasjoner og utdanningsinstitusjoner og organisasjoner. Fellesnevneren for alle medlemmer er at de har interesse for og/eller aktiviteter som kan defineres innenfor området smarte byer.<br><br>Som medlem har du adgang til:",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Download for Windows</a><a data-app-btn=\"true\" class=\"btn btn-lg btn-empty\" href=\"https://mobirise.com\">Or view demo</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "mobirise",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title1": "Smartbykatalogen",
          "subtitle1": "Awesome",
          "text1": "Oppføring i Smartbykatalogen for alle medlemmene. Her kan du finne hvem som gjør hva innen smartby.&nbsp;",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title2": "Nettverket",
          "subtitle2": "Awesome",
          "text2": "Nettverket er et uformelt nettverk der alle aktører som er interessert i utvikling av smarte byer kan finne hverandre, møtes på nøytral grunn, diskutere, dele erfaringer og bistå hverandre.&nbsp;",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "devices",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title3": "Invitasjoner, nyheter og tips",
          "subtitle3": "Awesome",
          "text3": "Invitasjon til konferanser, seinarer, messer og diskusjoner. Noen ganger arrangert av oss andre ganger av andre som inviterer nettverket. Som oftest med en fordel forhandlet fram for medlemmer av nettverket.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch-swipe",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title4": "Arbeidsgrupper",
          "subtitle4": "Awesome",
          "text4": "Det er mye som skal spille samen i en smart by. For at ting skal spille sammen må noen ta jobben med å beskrive hvordan. Vi vil at en løsning laget fo en by skal fungere i en annen by. Arbedisgruppene forbereder og medlemmene i nettverket spiller inn behov.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features21",
          "_styles": {
            ".card .mbr-iconfont": {
              "background": "#fffcf6",
              "border-color": "#fffcf6"
            },
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          },
          "_anchor": "features21-1i"
        }
      ]
    }
  }
}